<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NetworkManager.getDataFromApi(completion:):DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Author.account.getter:Author.swift">
         <PersistentStrings>
            <PersistentString
               value = "account">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Network.FACEBOOK">
            </PersistentString>
            <PersistentString
               value = "post.network">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.getTextWithLinks(text:links:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "text.count">
            </PersistentString>
            <PersistentString
               value = "link.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in NetworkManager.getDataFromApi(completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in NetworkManager.getDataFromApi(completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "account">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
